┌─────────────────────────────────────┐
│           DATABASE SCHEMA           │
│         (MySQL 8.0 on RDS)          │
└─────────────────────────────────────┘

┌────────────────────────────┐
│         users              │
├────────────────────────────┤
│ PK │ id (INT, AUTO_INC)    │
│    │ username (VARCHAR)    │
│    │ email (VARCHAR)       │
│    │ password (VARCHAR)    │
│    │ created_at (TIMESTAMP)│
└────────────┬───────────────┘
             │
             │ 1:N
             │
             ▼
┌─────────────────────────────┐
│         photos              │
├─────────────────────────────┤
│ PK │ id (INT, AUTO_INC)     │
│ FK │ user_id (INT)          │
│    │ title (VARCHAR)        │
│    │ description (TEXT)     │
│    │ s3_key (VARCHAR)       │
│    │ upload_date (TIMESTAMP)│
└─────────────────────────────┘

Relationships:
- One user can have many photos
- Each photo belongs to one user
- Foreign Key: photos.user_id → users.id
- Cascade Delete: If user deleted, photos deleted
