┌─────────────────────────────────────────────────────────────────────────┐
│                    VPC: PhotoGallery-VPC (10.0.0.0/16)                  │
│                                                                         │
│   ┌──────────────────────────────────────────────────────────────────┐  │
│   │                      Internet Gateway                            │  │
│   │                    PhotoGallery-IGW                              │  │
│   └────────────────────────────┬─────────────────────────────────────┘  │
│                                │                                        │
│                                ▼                                        │
│   ┌────────────────────────────────────────────────────────────────┐    │
│   │           Public Route Table (PhotoGallery-Public-RT)          │    │
│   │           Route: 0.0.0.0/0 → Internet Gateway                  │    │
│   └────────────────────────────────────────────────────────────────┘    │
│                                │                                        │
│            ┌───────────────────┴──────────────────┐                     │
│            │                                       │                    │
│            ▼                                       ▼                    │
│  ┌────────────────────────┐          ┌─────────────────────────┐        │
│  │  PUBLIC SUBNET 1A      │          │  PUBLIC SUBNET 1B       │        │
│  │  10.0.1.0/24           │          │  10.0.2.0/24            │        │
│  │  AZ: ap-southeast-1a   │          │  AZ: ap-southeast-1b    │        │
│  │                        │          │                         │        │
│  │  ┌─────────────────┐   │          │  (Available for         │        │
│  │  │  EC2 Instance   │   │          │   scaling/backup)       │        │
│  │  │  Web Server     │   │          │                         │        │
│  │  │                 │   │          │                         │        │
│  │  │  Security Group │   │          │                         │        │
│  │  │  Web-SG:        │   │          │                         │        │
│  │  │  - SSH: 22      │   │          │                         │        │
│  │  │  - HTTP: 80     │   │          │                         │        │
│  │  │  - HTTPS: 443   │   │          │                         │        │
│  │  └─────────────────┘   │          │                         │        │
│  └────────────────────────┘          └─────────────────────────┘        │
│                                                                         │
│  ┌─────────────────────────┐          ┌─────────────────────────┐       │
│  │  PRIVATE SUBNET 1A      │          │  PRIVATE SUBNET 1B      │       │
│  │  10.0.3.0/24            │          │  10.0.4.0/24            │       │
│  │  AZ: ap-southeast-1a    │          │  AZ: ap-southeast-1b    │       │
│  │                         │          │                         │       │
│  │  ┌─────────────────┐    │          │  ┌─────────────────┐    │       │
│  │  │  RDS MySQL      │    │          │  │  RDS Standby    │    │       │
│  │  │  Primary        │    │          │  │  (Multi-AZ)     │    │       │
│  │  │                 │    │          │  │  (Optional)     │    │       │
│  │  │  Security Group │    │          │  │                 │    │       │
│  │  │  DB-SG:         │    │          │  │                 │    │       │
│  │  │  - MySQL: 3306  │    │          │  │                 │    │       │
│  │  │  Source: Web-SG │    │          │  │                 │    │       │
│  │  └─────────────────┘    │          │  └─────────────────┘    │       │
│  └─────────────────────────┘          └─────────────────────────┘       │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
